{
  "name": "random_generator",
  "version": "1.0.0",
  "description": "simple random number beetwen 0 and 1",
  "main": "random.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
